# Caso o front e o back estejam em hosts diferentes,
# então vão ter a mesma URL, porém se estiverem no
# mesmo host a URL do for server vai ter o nome
# do serviço do back no lugar do domínio

# Cliente (Next expõe apenas variáveis com NEXT_PUBLIC_)
NEXT_PUBLIC_BACKEND_URL_FOR_CLIENT=http://localhost:3000

# Servidor (SSR e rotas server)
BACKEND_URL_FOR_SERVER=http://back:3000